25-12-09T21:23:32Z info: Deployment: f971162b-0efd-4f8a-9b81-850283f47c18
2025-12-09T21:23:32Z info: Build: fe2af71b-c85d-460d-822f-455b9b30f01e
2025-12-09T21:23:33Z info: Preparing PostgreSQL 16 tools
2025-12-09T21:23:36Z info: Preparing development database schema
2025-12-09T21:23:38Z info: Successfully copied development database schema to production database
2025-12-09T21:23:38Z info: Connecting to builder
2025-12-09T21:23:38Z info: Builder connected
2025-12-09T21:23:38Z info: Installing packages
2025-12-09T21:23:39Z info: Starting Build
Collecting fastapi==0.115.5 (from -r MergedApp/backend/requirements.txt (line 1))

  Downloading fastapi-0.115.5-py3-none-any.whl.metadata (27 kB)

Collecting uvicorn==0.32.1 (from uvicorn[standard]==0.32.1->-r MergedApp/backend/requirements.txt (line 2))

  Downloading uvicorn-0.32.1-py3-none-any.whl.metadata (6.6 kB)

Collecting aiohttp==3.9.1 (from -r MergedApp/backend/requirements.txt (line 3))

  Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)

Collecting python-dotenv==1.0.1 (from -r MergedApp/backend/requirements.txt (line 4))

  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)

Collecting websockets==11.0.3 (from -r MergedApp/backend/requirements.txt (line 5))

  Downloading websockets-11.0.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Requirement already satisfied: supabase>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r MergedApp/backend/requirements.txt (line 6)) (2.25.0)

Collecting starlette<0.42.0,>=0.40.0 (from fastapi==0.115.5->-r MergedApp/backend/requirements.txt (line 1))

  Downloading starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)

Requirement already satisfied: typing-extensions>=4.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi==0.115.5->-r MergedApp/backend/requirements.txt (line 1)) (4.15.0)

Requirement already satisfied: click>=7.0 in ./.pythonlibs/lib/python3.11/site-packages (from uvicorn==0.32.1->uvicorn[standard]==0.32.1->-r MergedApp/backend/requirements.txt (line 2)) (8.3.1)

Requirement already satisfied: attrs>=17.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp==3.9.1->-r MergedApp/backend/requirements.txt (line 3)) (25.4.0)

Requirement already satisfied: frozenlist>=1.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp==3.9.1->-r MergedApp/backend/requirements.txt (line 3)) (1.8.0)

Requirement already satisfied: aiosignal>=1.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from aiohttp==3.9.1->-r MergedApp/backend/requirements.txt (line 3)) (1.4.0)

Collecting httptools>=0.6.3 (from uvicorn[standard]==0.32.1->-r MergedApp/backend/requirements.txt (line 2))

  Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)

Collecting pyyaml>=5.1 (from uvicorn[standard]==0.32.1->-r MergedApp/backend/requirements.txt (line 2))

  Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)

Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.32.1->-r MergedApp/backend/requirements.txt (line 2))

  Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)

Collecting watchfiles>=0.13 (from uvicorn[standard]==0.32.1->-r MergedApp/backend/requirements.txt (line 2))

  Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

Requirement already satisfied: realtime==2.25.0 in ./.pythonlibs/lib/python3.11/site-packages (from supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (2.25.0)

Requirement already satisfied: supabase-functions==2.25.0 in ./.pythonlibs/lib/python3.11/site-packages (from supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (2.25.0)

Requirement already satisfied: httpx<0.29,>=0.26 in ./.pythonlibs/lib/python3.11/site-packages (from supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (0.28.1)

Requirement already satisfied: deprecation>=2.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from postgrest==2.25.0->supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (2.1.0)

Requirement already satisfied: pyjwt>=2.10.1 in ./.pythonlibs/lib/python3.11/site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.25.0->supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (2.10.1)

Requirement already satisfied: strenum>=0.4.15 in ./.pythonlibs/lib/python3.11/site-packages (from supabase-functions==2.25.0->supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (0.4.15)

Requirement already satisfied: anyio in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (4.12.0)

Requirement already satisfied: idna in ./.pythonlibs/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (3.11)

Requirement already satisfied: annotated-types>=0.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.5->-r MergedApp/backend/requirements.txt (line 1)) (0.7.0)

Requirement already satisfied: pydantic-core==2.41.5 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.5->-r MergedApp/backend/requirements.txt (line 1)) (2.41.5)

Requirement already satisfied: propcache>=0.2.1 in ./.pythonlibs/lib/python3.11/site-packages (from yarl<2.0,>=1.0->aiohttp==3.9.1->-r MergedApp/backend/requirements.txt (line 3)) (0.4.1)

Requirement already satisfied: h2<5,>=3 in ./.pythonlibs/lib/python3.11/site-packages (from httpx[http2]<0.29,>=0.26->postgrest==2.25.0->supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (4.3.0)

Requirement already satisfied: cryptography>=3.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.25.0->supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (46.0.3)

Requirement already satisfied: pycparser in ./.pythonlibs/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.25.0->supabase>=2.0.0->-r MergedApp/backend/requirements.txt (line 6)) (2.23)

Downloading fastapi-0.115.5-py3-none-any.whl (94 kB)

Downloading uvicorn-0.32.1-py3-none-any.whl (63 kB)

Downloading aiohttp-3.9.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 24.6 MB/s eta 0:00:00
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)

Downloading websockets-11.0.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)

Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)

Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)

Downloading starlette-0.41.3-py3-none-any.whl (73 kB)

Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 69.9 MB/s eta 0:00:00

Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)

Installing collected packages: websockets, uvloop, uvicorn, pyyaml, python-dotenv, httptools, watchfiles, starlette, aiohttp, fastapi

    Found existing installation: websockets 15.0.1

    Uninstalling websockets-15.0.1:

      Successfully uninstalled websockets-15.0.1

  Attempting uninstall: uvicorn

    Found existing installation: uvicorn 0.38.0

    Uninstalling uvicorn-0.38.0:

      Successfully uninstalled uvicorn-0.38.0

  Attempting uninstall: python-dotenv

    Found existing installation: python-dotenv 1.2.1

      Successfully uninstalled python-dotenv-1.2.1

  Attempting uninstall: starlette

      Successfully uninstalled starlette-0.50.0

  Attempting uninstall: aiohttp

    Found existing installation: aiohttp 3.13.2

    Uninstalling aiohttp-3.13.2:

      Successfully uninstalled aiohttp-3.13.2

  Attempting uninstall: fastapi

    Found existing installation: fastapi 0.124.0

      Successfully uninstalled fastapi-0.124.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
lighter-sdk 1.0.1 requires websockets>=12.0.0, but you have websockets 11.0.3 which is incompatible.
aiohttp-socks 0.10.2 requires aiohttp>=3.10.0, but you have aiohttp 3.9.1 which is incompatible.

Successfully installed aiohttp-3.9.1 fastapi-0.115.5 httptools-0.7.1 python-dotenv-1.0.1 pyyaml-6.0.3 starlette-0.41.3 uvicorn-0.32.1 uvloop-0.22.1 watchfiles-1.1.1 websockets-11.0.3

2025-12-09T21:23:47Z info: Pushing pid1 binary layer...
2025-12-09T21:23:48Z info: Pushing Repl layer...
2025-12-09T21:23:48Z info: Pushing hosting layer...
2025-12-09T21:23:48Z info: Pushing nix-0 layer...
2025-12-09T21:23:49Z info: Created hosting layer
2025-12-09T21:23:49Z info: Created pid1 binary layer
2025-12-09T21:23:55Z info: Created nix-0 layer
2025-12-09T21:23:55Z info: uploading image for cached layer
2025-12-09T21:23:56Z info: pushed cache image manifest
2025-12-09T21:23:56Z info: pushed cache soci index manifest
2025-12-09T21:23:57Z info: uploading cached layer
2025-12-09T21:23:57Z info: successfully uploaded cached layer
